# MioVini-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/miovini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/miovini/: MioVini.kt
app/src/main/res/drawable/: add_circle_24.xml  bg_form_field_bottom_corners.xml  bg_form_field_bottom_corners_focused.xml  bg_form_field_top_corners.xml  bg_form_field_top_corners_focused.xml  bookmark.xml  bookmark_24.xml  bookmark_add_24.xml  bookmark_border_24.xml  bt_nav_header_login_bg.xml  delete_forever_30.xml  edit_30.xml  ic_action_filter.xml  info_20.xml  remove_circle_30.xml  shopping_bag_24.xml
app/src/main/res/drawable-mdpi/: light_grey_divider_line.xml
app/src/main/res/layout/: activity_filter_preference.xml  activity_form.xml  activity_image.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_settings.xml  activity_tabs_user_config.xml  activity_wine_details.xml  adapter_comment.xml  adapter_purchase.xml  adapter_purchase_title.xml  adapter_vintage.xml  adapter_wine.xml  app_bar.xml  app_bar_main.xml  bottom_sheet_sort.xml  content_details_fragment.xml  content_filter_preference.xml  content_forgot_password.xml  content_form.xml  content_login.xml  content_privacy_policy.xml  content_profile.xml  content_settings.xml  content_sign_up.xml  content_wine_details.xml  content_wine_register.xml  details_fragment.xml  dialog_comment_details_wine.xml  dialog_list_preco.xml  dialog_list_title.xml  dialog_sort_home.xml  fragment_config_email.xml  fragment_purchased.xml  fragment_purchased_registration.xml  home_fragment.xml  include_progressbar.xml  info_block.xml  nav_header_main.xml  (+10 more)
app/src/main/res/menu/: actionmode_edit_delete_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_nav_home.xml  mobile_nav_registration.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
