apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "vinho.andre.android.com.gerenciadorvinho"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "2.3.0"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    /* RoundedImageView API */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'

    /*Compressor API - ImageUtil compression library */
    implementation 'id.zelory:compressor:2.1.0'

    /* ImageUtil Gallery e Camera API */
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'

    /* Picasso API- Carregamento e cache de imagens */
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.santalu:mask-edittext:1.1.1'
}

androidExtensions {
    experimental = true
}
apply plugin: 'com.google.gms.google-services'