<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/backgroundColor.card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />

        <TextView
            android:id="@+id/labelPurchasedDate"
            style="@style/TitleH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/label_purchased_date_purchased_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvPurchasedDate"
            style="@style/TextViewDetalhesForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/labelPurchasedDate"
            app:layout_constraintStart_toStartOf="@+id/labelPurchasedDate"
            app:layout_constraintTop_toBottomOf="@+id/labelPurchasedDate"
            tools:text="21/03/2020" />

        <TextView
            android:id="@+id/labelPrice"
            style="@style/TitleH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/label_price_purchased_details"
            app:layout_constraintBottom_toBottomOf="@+id/labelPurchasedDate"
            app:layout_constraintEnd_toEndOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/labelPurchasedDate" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextViewDetalhesForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@+id/labelPrice"
            tools:text="R$ 9.999,99" />

        <TextView
            android:id="@+id/labelVintage"
            style="@style/TitleH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/label_vintage_purchased_details"
            app:layout_constraintBottom_toBottomOf="@+id/labelPurchasedDate"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/labelPurchasedDate" />

        <TextView
            android:id="@+id/tvVintage"
            style="@style/TextViewDetalhesForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/labelVintage"
            app:layout_constraintStart_toStartOf="@+id/labelVintage"
            app:layout_constraintTop_toBottomOf="@+id/labelVintage"
            tools:text="2021" />

        <TextView
            android:id="@+id/labelAmount"
            style="@style/TitleH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/label_amount_purchased_details"
            app:layout_constraintBottom_toBottomOf="@+id/labelPurchasedDate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/labelNote"
            app:layout_constraintTop_toTopOf="@+id/labelPurchasedDate" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/TextViewDetalhesForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/labelAmount"
            app:layout_constraintStart_toStartOf="@+id/labelAmount"
            app:layout_constraintTop_toBottomOf="@+id/labelAmount"
            tools:text="3" />

        <TextView
            android:id="@+id/labelName"
            style="@style/TitleH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_store_purchased_details"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewDetalhesForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelName"
            tools:text="Evino" />

        <TextView
            android:id="@+id/labelNote"
            style="@style/TitleH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/label_note_purchased_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVintage" />

        <TextView
            android:id="@+id/tvNote"
            style="@style/TextViewDetalhesForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/labelNote"
            tools:text="TextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>